<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Комиссия</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(41, 43, 47);
alternate-background-color: rgb(218, 0, 27);
color: rgb(255, 255, 255);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>225</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>225</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(41, 43, 47);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="enter_size_list">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">selection-background-color: rgb(218, 0, 27);
background-color: rgb(32, 34, 37);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="maxLength">
              <number>7</number>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="gen_button">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(218, 0, 27);</string>
             </property>
             <property name="text">
              <string>Сгенерировать</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QListWidget" name="file_list">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(32, 34, 37);
selection-background-color: rgb(218, 0, 27);
color: rgb(255, 255, 255);

alternate-background-color: rgb(214, 0, 26);
border-color: rgb(214, 0, 26);
border-top-color: rgb(214, 0, 26);
border-right-color: rgb(214, 0, 26);
border-bottom-color: rgb(214, 0, 26);
border-left-color: rgb(214, 0, 26);
gridline-color: rgb(214, 0, 26);
selection-color: rgb(214, 0, 26);</string>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="select_gen_mode">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(32, 34, 37);
color: rgb(255, 255, 255);</string>
             </property>
             <item>
              <property name="text">
               <string>Возрастающая</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Убывающая</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Случайные числа</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Частично-упорядоченная</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>С одинаковыми элементами</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Тип последовательности</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Количество элементов 
последовательности</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="analyze_button">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(218, 0, 27);</string>
               </property>
               <property name="text">
                <string>Анализировать</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="update_button">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(218, 0, 27);</string>
             </property>
             <property name="text">
              <string>Обновить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
